{
  "rewrites":[
    {
      "source": "/api/:path*",
      "destination": "https://dev.nefusoft.cloud/:path*"
    },
    {
      "source": "/(.*\\.mp4)",
      "has":[
        {
          "type": "query",
          "key": "url",
          "value": "(?<url>.*)"
        }
      ],
      "destination": "https://cors.siputzx.my.id/:url"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}